{
  "id": "9a5d3e2c-8f1b-4a6c-9e7d-2b4f5a8c3d9e",
  "name": "DataExchange",
  "publisher": "Northern Partners ApS",
  "version": "1.0.0.0",
  "brief": "Business Central Data Exchange Extension",
  "description": "Unified extension exposing Business Central data via web service APIs for external system integration. Includes dimension creation via CodeUnit API and customer data via OData Query endpoints.",
  "platform": "23.0.0.0",
  "application": "23.0.0.0",
  "target": "Cloud",
  "runtime": "11.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50299
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
